global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
    stats timeout 30s
    maxconn 8192
 
defaults
    log global
    option httplog
    option dontlognull
    mode http{{range ls "service/haproxy/timeouts"}}
    timeout {{.Key}} {{.Value}}{{else}}
    timeout connect 5000
    timeout client  50000
    timeout server  50000{{end}}

frontend https-in
    bind *:443 ssl crt /etc/ssl/certs/ {{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "https"}}
    acl {{$a.Name}} path_beg -i /{{$path}}{{end}}{{end}}{{end}}
    {{range $i,$a:=services}}{{range .Tags}}{{if eq . "https"}}
    use_backend {{$a.Name}}_pool if {{$a.Name}}{{end}}{{end}}{{end}}

frontend http-in
    bind *:80{{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "http"}}
    acl {{$a.Name}} path_beg -i /{{$path}}{{end}}{{end}}{{end}}
    {{range $i,$a:=services}}{{range .Tags}}{{if eq . "http"}}
    use_backend {{$a.Name}}_pool if {{$a.Name}}{{end}}{{end}}{{end}}

{{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "web"}}
backend {{$a.Name}}_pool
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    reqrep ^([^\ ]*\ /){{$path}}[/]?(.*)     \1\2{{range $c,$d:=service $a.Name}}
    server {{$c}} {{.Address}}:{{.Port}} check
{{end}}{{end}}{{end}}{{end}}

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
